<svg id="root">
	<svg width="640" height="640">
		<image href="map/water1.png" id="water" width="300" height="300" />

		<image href="map/fallBottom1.png" id="mapBottom0" width="300" height="640" />
		<image href="map/fallBottom2.png" id="mapBottom1" width="300" height="640" />
		<image href="map/fallBottom3.png" id="mapBottom2" width="40" height="640" />

		<svg>  
			<defs>
				<symbol id="duck0-symbol">
					<g id="duckGroup0">
						<image href="duck/left.png" id="duck0" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp0" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown0" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight0" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft0" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation0" href="#duck0-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck1-symbol">
					<g id="duckGroup1">		     
						<image href="duck/left.png" id="duck1" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp1" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown1" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight1" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft1" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation1" href="#duck1-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck2-symbol">
					<g id="duckGroup2">
						<image href="duck/left.png" id="duck2" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp2" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown2" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight2" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft2" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation2" href="#duck2-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck3-symbol">
					<g id="duckGroup3">
					<image href="duck/left.png" id="duck3" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp3" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown3" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight3" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft3" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation3" href="#duck3-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck4-symbol">
					<g id="duckGroup4">
						<image href="duck/left.png" id="duck4" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp4" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown4" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight4" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft4" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation4" href="#duck4-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck5-symbol">
					<g id="duckGroup5">
						<image href="duck/left.png" id="duck5" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp5" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown5" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight5" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft5" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation5" href="#duck5-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck6-symbol">
					<g id="duckGroup6">
						<image href="duck/left.png" id="duck6" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp6" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown6" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight6" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft6" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation6" href="#duck6-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck7-symbol">
					<g id="duckGroup7">
						<image href="duck/left.png" id="duck7" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp7" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown7" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight7" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft7" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation7" href="#duck7-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck8-symbol">
					<g id="duckGroup8">
						<image href="duck/left.png" id="duck8" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp8" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown8" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight8" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft8" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation8" href="#duck8-symbol" />
		</svg>
		<svg>  
			<defs>
				<symbol id="duck9-symbol">
					<g id="duckGroup9">
						<image href="duck/left.png" id="duck9" width="32" height="32" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,-32" begin="enable" dur="1" id="duckTransformUp9" />
						<animateTransform attributeType="translate" final="remove" from="0" to="0,32" begin="enable" dur="1" id="duckTransformDown9" />
						<animateTransform attributeType="translate" final="remove" from="0" to="32,0" begin="enable" dur="1" id="duckTransformRight9" />
						<animateTransform attributeType="translate" final="remove" from="0" to="-32,0" begin="enable" dur="1" id="duckTransformLeft9" />
					</g>
				</symbol>
			</defs>
			<use id="duckAnimation9" href="#duck9-symbol" />
		</svg>

		<image href="map/fallTop1.png" id="mapTop0" width="300" height="640" />
		<image href="map/fallTop2.png" id="mapTop1" width="300" height="640" />
		<image href="map/fallTop3.png" id="mapTop2" width="40" height="640"/>

		<rect width="100%" height="100%" fill="#0000BC" opacity="0" id="nightMask" />
	</svg>

	<svg id="clockElement" width="300" height="240">
		<svg x="5" y="0" width="293" height="240">
			<image href="clock/clock.png" />
			<image href="clock/season/summer.png" id="season" width="50" height="33" x="215" y="65" />

			<rect x="118" y="64" width="49" height="34" fill="white" />
			<use href="#fitfont" id="heartRateTextShadow">
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
			</use>
			<use href="#fitfont" id="heartRateText">
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
			</use>
			<svg>
				<defs>
					<symbol id="heart">
						<g id="heartGroup">
							<image href="clock/weather/wedding.png" width="48" height="32" x="119" y="65" />
							<animate id="heartAnimationFade" attributeName="opacity" begin="enable" from="1" to="0" dur="0.5" final="keep" />
							<animate id="heartAnimationRise" attributeName="opacity" begin="enable" from="0" to="1" dur="0.5" final="keep" />
						</g>
					</symbol>
				</defs>
				<svg width="100%" height="100%">
					<use id="heartAnimation" href="#heart" width="100%" height="100%" />
				</svg>
			</svg>
		</svg>

		<svg x="20" y="4" width="152" height="152">
			<g transform="translate(50%,50%), rotate(90)" id="clockHand">
				<image x="-76" y="-76" href="clock/hand.png" width="152" height="152" load="sync" />
			</g>
		</svg>

		<use href="#fitfont" id="dateShadow">
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
		</use>
		<use href="#fitfont" id="date">
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
		</use>

		<use href="#fitfont" id="timeShadow">
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
		</use>
		<use href="#fitfont" id="time">
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
			<use href="#fitfont-char"/>
		</use>

		<svg id="goldLabel">
			<use href="#fitfont" id="goldText">
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
				<use href="#fitfont-char"/>
			</use>
		</svg>
	</svg>

	<svg id="energyBar">
		<image href="clock/batteryBack.png" />
		<svg x="12" y="52" width="22" height="198">
			<rect x="0" y="0" width="100%" height="100%" fill="green" id="energyBarContent"/>
		</svg>
		<image href="clock/battery.png" />
	</svg>
</svg>
